<!DOCTYPE html>
<html>
    <head>
        <title>Change Notion Background</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        />

        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #f4f4f9;
            }
            .container {
                text-align: center;
                background: white;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                padding: 20px;
                width: 250px;
            }
            .title-container {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 18px;
            }
            .title {
                font-size: 24px;
                font-weight: bold;
                color: #333;
                margin-right: 10px;
                cursor: pointer; /* 添加的部分 */
                transition: transform 0.3s ease, color 0.3s ease; /* 添加的部分 */
            }
            .title:hover {
                transform: scale(1.1); /* 添加的部分 */
                color: #4caf50; /* 添加的部分 */
            }
            .badge {
                display: inline-block;
                background-color: #4caf50;
                color: white;
                font-size: 12px;
                padding: 2px 6px;
                border-radius: 4px;
                text-transform: uppercase;
            }
            .btn-container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 10px;
                justify-items: center;
            }
            .divider {
                margin: 20px 0;
                border-top: 1px solid #ccc;
            }
            .message {
                color: #4a4a4a; /* 较深的灰色字体，更容易阅读 */
                font-size: 14px; /* 增加字体大小 */
                background-color: #e8f5e9; /* 浅绿色背景，更加友好 */
                padding: 10px; /* 增加内边距 */
                border-radius: 6px; /* 圆角 */
                border: 1px solid #c8e6c9; /* 边框颜色与背景颜色协调 */
                margin-bottom: 10px; /* 增加消息之间的间距 */
                display: flex;
                align-items: center;
            }
            .message-icon {
                margin-right: 8px;
                font-size: 16px; /* 图标大小 */
                color: #66bb6a; /* 图标颜色 */
            }
            button {
                width: 60px;
                height: 60px;
                border: none;
                border-radius: 50%;
                transition: transform 0.3s ease, background-image 0.3s ease;
                cursor: pointer;
            }
            button:hover {
                transform: scale(1.05);
            }
            .footer-links {
                margin-top: 20px;
                display: flex;
                justify-content: center;
                gap: 30px; /* Space between the two links */
                align-items: center;
            }
            .footer-links a {
                text-decoration: none;
                color: #4caf50;
                font-size: 16px;
                transition: color 0.3s ease;
            }
            .footer-links a:hover {
                color: #2e7d32;
            }
            .footer-links .icon img {
                width: 32px; /* Set maximum width */
                height: 32px; /* Set maximum height */
                transition: transform 0.3s ease;
            }
            .footer-links .icon img:hover {
                transform: scale(1.1);
            }
            #style1 {
                background-image: linear-gradient(
                    320deg,
                    #dfe9f3 0%,
                    white 100%
                );
            }
            #style2 {
                background-image: linear-gradient(
                    -225deg,
                    #d4ffec 0%,
                    #57f2cc 48%,
                    #4596fb 100%
                );
            }
            #style3 {
                background-image: linear-gradient(
                    120deg,
                    #a18cd1 0%,
                    #fbc2eb 100%
                );
            }
            #style4 {
                background-image: linear-gradient(
                    100deg,
                    rgb(204, 251, 252),
                    rgb(197, 234, 254),
                    rgb(189, 211, 255)
                );
            }
            #style5 {
                background-image: linear-gradient(
                    105deg,
                    rgb(245, 159, 156),
                    rgb(69, 165, 215)
                );
            }
            #style6 {
                background-image: linear-gradient(
                    200deg,
                    #30cfd0 0%,
                    #330867 100%
                );
            }
            #style7 {
                background-image: linear-gradient(
                    45deg,
                    #ff9a9e 0%,
                    #fad0c4 99%,
                    #fad0c4 100%
                );
            }
            #style8 {
                background-image: linear-gradient(
                    120deg,
                    #f6d365 0%,
                    #fda085 100%
                );
            }
            #style9 {
                background-image: linear-gradient(
                    120deg,
                    #f43b47 0%,
                    #453a94 100%
                );
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="title-container">
                <span class="title" id="notionCardLink">Notion Card</span>
                <span class="badge">Free</span>
            </div>
            <div class="btn-container">
                <button id="style1"></button>
                <button id="style2"></button>
                <button id="style3"></button>
                <button id="style4"></button>
                <button id="style5"></button>
                <button id="style6"></button>
                <button id="style7"></button>
                <button id="style8"></button>
                <button id="style9"></button>
            </div>
            <div class="divider"></div>
            <div class="message">
                <span class="message-icon">&#128190;</span>
                <span class="usageMessage"
                    >You can easily save card images using the scroll screenshot
                    plugin!</span
                >
            </div>
            <div class="message">
                <span class="message-icon">&#128260;</span>
                <span class="refreshMessage"
                    >If there are no changes, please refresh the webpage.</span
                >
            </div>
            <div class="footer-links">
                <a
                    class="feedbackMessage"
                    href="https://noiton-card.canny.io/feature-requests"
                    target="_blank"
                    >Feedback</a
                >
                <a href="https://x.com/boluodx" target="_blank" class="icon">
                    <img src="x-icon.png" alt="X Icon" />
                    <!-- Replace 'x-icon.png' with your file name -->
                </a>
            </div>
        </div>
        <script src="popup.js"></script>
    </body>
</html>
